<template>
    <div>
         <div>
                <el-breadcrumb separator="/">
                    <el-breadcrumb-item><i class="el-icon-menu"></i>服务器管理</el-breadcrumb-item>
                    <el-breadcrumb-item>主机组</el-breadcrumb-item>
                </el-breadcrumb>
        </div>
        <div v-for="(data,index) in tableData" class="float_circle">
            <a  class="circle yellow" v-if="index%3==0" @click="toGroupList(data.name)">
                <div class="font-host">主机组ID:{{data.groupid}}</div>
                <div class="font-describe"><span>{{data.name}}</span></div>
            </a>
             <a  class="circle blue" v-if="index%3==1" @click="toGroupList(data.name)">
                <div class="font-host">主机组ID:{{data.groupid}}</div>
                <div class="font-describe"><span>{{data.name}}</span></div>
            </a>
             <a  class="circle red" v-if="index%3==2" @click="toGroupList(data.name)">
                <div class="font-host">主机组ID:{{data.groupid}}</div>
                <div class="font-describe"><span>{{data.name}}</span></div>
            </a>
        </div>
    </div>
</template>

<script>
    import axios from "axios"
    export default {
        data() {
            return {
                group:5,
                tableData:[{groupid:"1",name:"zabbix1"},{groupid:"2",name:"zabbix2"},{groupid:"3",name:"zssssssssabbix3"},{groupid:"4",name:"zabbix4"},{groupid:"5",name:"zabbix5"},{groupid:"6",name:"zabbix6"},{groupid:"7",name:"zabbix7"},{groupid:"8",name:"zabbix8"},{groupid:"9",name:"zabbix9"}]
            }
        },components:{
           
        },
        methods: {
            toGroupList(groupname){
                console.log(groupname);
                this.$router.push({
                    path: 'grouphosts',
                    query: {
                        hostgroup: groupname,
                    }
                })
            },
            gethostlist(){
                axios.get("/monitor/groupinfo").then( res => {
                   console.log(res.data.res);
                   this.tableData=res.data.res;
                })
            }
  
        },mounted(){
           this.gethostlist();
        }
    }
</script>

<style scoped>
.float_circle{
    float: left;
    display: inline-block;
}
    .circle {
        display: inline-block;
        width: 170px;
        height: 170px;
        border:5px solid;
        border-radius:50%;
        margin: 20px 20px;
        text-decoration: none;
        cursor: pointer;

    }
    .font-host{
        text-align: center;
        margin-top: 40px;
        color: black;
        font-size: 18px;
        font-weight: 150%
    }
     .font-describe{
        text-align: center; 
        margin-top: 20px;
        color: black;
        font-size: 5px;
        height: 30px;
    }
    .yellow{
        border-color: yellow;
    }
    .blue{
        border-color: blue;
    }
    .red{
        border-color: red;
    }
    span{
        width: 130px;
        display: inline-block;
        overflow: hidden; 
        text-overflow: ellipsis; 
        -o-text-overflow: ellipsis;
        white-space:nowrap;
        /* word-wrap: break-word; */
    }
</style>