input {
#    file {
#       path => ["/home/hadoop/Desktop/access.log1"]
#	sincedb_path => "/dev/null"
#	#debug skill
#	start_position => "beginning"
#    }
http{port=>7474}
}


filter {
    grok {
        match => {
         	"message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:\"(?:%{URI:referrer}|-)\"|%{QS:referrer}) %{QS:agent} %{QS:xforwardedfor}"
        }
    }
    mutate{
		remove_field => "headers"
		gsub=>["agent","\"",""]
		gsub=>["xforwardedfor","\"",""]
		gsub=>["referrer","\"",""]
	#	split=>{"agent"=>" "} 
	#        rename=>{"agent"=>"user-agent"}
		add_field => {"[@metadata][debug]"=> true}
		add_field => {"show"=>"this data will be in the output"}
}
    geoip{
	source=>"clientip"
}  
}



output {
if[@metadata][debug]{
	stdout{
		codec => rubydebug
	}
}
}